<div class="max-w-3xl mx-auto">
  <header>
    <h1 class="text-3xl pt-8 pb-8">
      Do you make web apps or sites? Is it a pain to find icons, process images, play with realistic data, or search your dependencies’ code?
      <br>Collected lets you:
    </h1>
  </header>

  <h1>Syntax!</h1>
  <%#= CollectedLive.SyntaxHighlighter.highlight(:html, "<div>hello!!!</div>") %>
  <%#= CollectedLive.SyntaxHighlighter.highlight(:js, "export const a = 5;") %>
  <%#= CollectedLive.SyntaxHighlighter.highlight(:css, "html { color: red; }") %>
  <%#= CollectedLive.SyntaxHighlighter.highlight(:ts, "export const a = 5;") %>

  <ul class="text-2xl list-disc leading-loose">
    <li>Search SVG icons and replace colors — all on the server</li>
    <li>Search open source libraries’ code</li>
    <%# <li>Services for code highlighting, RSS feed maker</li> %>
    <%# <li>Make hero images with Unsplash and styled text</li> %>
    <%# <li>Make dummy APIs for JSON and GraphQL</li> %>
    <%# <li>A newsletter with news from the community</li> %>
  </ul>
</div>
